
 _______           _______ _________ _______ 
(  ___  )|\     /|(  ___  )\__   __/(  ____ \
| (   ) || )   ( || (   ) |   ) (   | (    \/
| |   | || |   | || |   | |   | |   | (__    
| |   | || |   | || |   | |   | |   |  __)   
| | /\| || |   | || |   | |   | |   | (      
| (_\ \ || (___) || (___) |   | |   | (____/\
(____\/_)(_______)(_______)   )_(   (_______/
                                             
 _______  _______  _______  ______   _______ 
(  ____ \(  ___  )(  ____ )(  __  \ (  ____ \
| (    \/| (   ) || (    )|| (  \  )| (    \/
| |      | (___) || (____)|| |   ) || (_____ 
| |      |  ___  ||     __)| |   | |(_____  )
| |      | (   ) || (\ (   | |   ) |      ) |
| (____/\| )   ( || ) \ \__| (__/  )/\____) |
(_______/|/     \||/   \__/(______/ \_______)

